{
    "common":[
        "COMMON.lua"
    ],
    "game": [
        "Basic/Basic.lua",
        "COMMON.lua",
        "GAME.lua",
        "Demo/Demo_Command.lua"
    ],
    "ui": [
        "Basic/Basic.lua",
        "Basic/Frame.lua",
        "Basic/Font_1.lua",
        "Basic/Font_2.lua",
        "Basic/Font_3.lua",
        "Basic/Font_4.lua",
        "Basic/Font_5.lua",
        "Basic/Font_6.lua",
        "Basic/Font_7.lua",
        "Demo/Demo_Command.lua"
    ]
}
